{
  "private": true,
  "name": "react-code-snippets",
  "author": "maomao1996 <1714487678@qq.com>",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "deploy": "gh-pages -d dist -m deploy",
    "deploy:build": "npm run build && npm run deploy",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "dumi": "^1.0.20",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
